<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tracklight </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
   
</head>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="logo.png">
        </div>
        <!-- nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="# " class="active">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        
        </div>
        <!-- buttons -->
        <div class="right"><button class="btn">Sign in </button>
            <button class="btn"> Get Started</button>
        </div>
    </header>
    <div class="first">----SAAS PRODUCT</div>
    <div class="main">One-Click Tracking Solution</div>
    <div class="info">Most reliable tracking experience,helping your company to grow and reduce costs.</div>
    <button class="start"> Get Started free</button></div>

</div>
  

</html>