*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-image: url("map0.png");
    background-repeat: no-repeat;
    background-size: cover;
    overflow:hidden;
    opacity: 1.9px;
    
}
.header{
    display: flex;
    position: relative;
    align-items: center
}
.left{
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 10px;
    text-align: center;
    
}
.left img{
    filter: invert(100%);
    
}
.mid{
    display: block;
    width: 60%;
    margin:20px auto;
    top: 0px;
    overflow:hidden;
}
.right{
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 20px;
    overflow:hidden;
}
.navbar li{
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
}
.navbar li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 18px 20px;
    font-size: 20px;
    overflow:hidden;
}
.navbar li a:hover,.navbar li {
    color: rgb(255, 232, 29);
}
.left img{
    height: 221px;
    margin: -69px -72px;
}
.btn{
    margin: 0px 9px;
    color: rgb(0, 0, 0);
    padding: 5px 5px;
    border: 2px solid rgb(255, 4, 213);
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    overflow:hidden;
    
}
.btn:hover{
    background-color: rgb(132, 207, 129);
}
.main {
    display: block;
    position: absolute;
    height: 37vh;
    width: 30vw;
    margin: 0px 49px;
    bottom: 178px;
    color: azure;
    font-size: 57px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main:hover{
    color: rgb(148, 0, 0);
    cursor: pointer;
}

.info {
    height: 50vh;
    width: 23vw;
    display: block;
    position: absolute;
    padding: 0px 53px;
    bottom: -103px;
    font-size: 20px;
    color: rgb(138 140 13);
    font-family: system-ui;
    overflow:hidden;
}
.first{
    top: 165px;
    display: block;
    position: absolute;
    height: 32vh;
    margin: 0px 49px;
    bottom: 158px;
    color: rgb(243, 239, 0);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.first{
    width: 0ch;
    overflow:hidden;
    white-space:nowrap;
    animation: text 6s steps(14) infinite alternate;
}
@keyframes text {
    0%{
        width: 0ch;
    }
    50%{
        width: 14ch;
    }
}
.info:hover{
    color: chartreuse;
    cursor: pointer;
}
.start {
    margin: 0px 70px;
    color: rgb(255, 255, 255);
    position: absolute;
    padding: 5px 4px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 11px;
    font-size: 17px;
    cursor: pointer;
    background-color: crimson;
    font-family: 'Courier New', Courier, monospace;
    overflow:hidden;
    bottom: 50px;
}
.start:hover{
    background-color: cyan;
    color: rgb(0, 0, 0);
}
